{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "emarketersharma/multi-client",
            "hostname": "client", 
            "essential": false   
        },
        {
            "name": "server",
            "image": "emarketersharma/multi-server",
            "hostname": "api", 
            "essential": false   
        },
        {
            "name": "worker",
            "image": "emarketersharma/multi-worker",
            "hostname": "worker", 
            "essential": false   
        },
        {
            "name": "nginx",
            "image": "emarketersharma/multi-nginx",
            "hostname": "nginx", 
            "essential": true,
            "portMappings": [
                {
                    "hostPort" : 80,
                    "containerPort": "80"
                }
            ],
            "links": ["client", "server"]  
        }
    ]
}